# SAF-Kotlin-Router

./: README.md  build.gradle  project.properties  settings.gradle
app/: build.gradle
app-module1/: build.gradle
app-module1/src/main/: AndroidManifest.xml
app-module1/src/main/java/com/safframework/module1/: Module1SecondActivity.java
app-module2/: build.gradle
app-module2/src/main/: AndroidManifest.xml
app-module2/src/main/java/com/safframework/module2/: Module2MainActivity.kt
app-module2/src/main/res/layout/: module2_activity_main.xml
app-module2/src/main/res/values/: strings.xml
app-module2/src/test/java/interceptor/http/safframework/com/app_module2/: ExampleUnitTest.java
app/src/androidTest/java/com/safframework/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safframework/activity/: App.java  ErrorActivity.java  MainActivity.java  SecondActivity.java  TestActions.java
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app_module1/: build.gradle
app_module1/src/main/: AndroidManifest.xml
app_module1/src/main/java/com/safframework/module1/: Module1MainActivity.java
app_module1/src/test/java/interceptor/http/safframework/com/app_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradleplugin/: build.gradle
gradleplugin/src/main/groovy/com/safframework/router/: RouterPlugin.groovy
repo/com/safframework/gradle/plugin/router/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/safframework/gradle/plugin/router/1.0.0/: router-1.0.0.pom  router-1.0.0.pom.md5  router-1.0.0.pom.sha1
repo/com/safframework/router/gradle/plugin/test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/safframework/router/gradle/plugin/test/1.0.0/: test-1.0.0.jar.md5  test-1.0.0.jar.sha1  test-1.0.0.pom  test-1.0.0.pom.md5  test-1.0.0.pom.sha1
saf-router/: build.gradle
saf-router-annotation/: build.gradle
saf-router-annotation/src/main/java/com/safframework/router/: Module.kt  Modules.kt  RouterAction.kt  RouterRule.java  RouterRule.kt
saf-router-compiler/: build.gradle
saf-router-compiler/src/main/java/com/safframework/router/: RouterProcessor.kt  TypeUtils.kt  Utils.kt
saf-router/src/androidTest/java/com/safframework/activity/: ExampleInstrumentedTest.java
saf-router/src/main/: AndroidManifest.xml
saf-router/src/main/java/com/safframework/router/: FragmentOptions.java  Mapping.java  MatchType.java  MethodInvoker.java  RouteInterceptor.java  RouteInterceptorProvider.java  Router.java  RouterCallback.java  RouterCallbackProvider.java  RouterException.java  RouterException.kt  RouterParameter.java
saf-router/src/test/java/com/safframework/activity/: ExampleUnitTest.java
