apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.7.0'
//    compile 'com.google.auto:auto-common:0.6'
//    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(':saf-router-annotation')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.safframework.router'
    artifactId = 'saf-router-compiler'
    publishVersion = '1.0.0'
    desc = 'A compiler for SAF Router to find route'
    website = 'https://github.com/fengzhizi715/SAF-Kotlin-Router'
}