// 应用插件
apply plugin: "groovy"
apply plugin: "maven"

// 添加依赖
dependencies{
    compile gradleApi()
    compile localGroovy()
}

// 代码仓库
repositories{
    jcenter()
}

// 上传到本地代码库
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../repo'))
            pom.groupId = 'com.safframework.gradle.plugin' // 组名
            pom.artifactId = 'router' // 插件名
            pom.version = '1.0.0' // 版本号
        }
    }
}